{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "song-kara",
  "main": "rust-worker/build/worker/shim.mjs",
  "compatibility_date": "2026-06-19",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "song.opsec.rent/*",
      "zone_name": "opsec.rent"
    }
  ],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "kv_namespaces": [
    {
      "binding": "RESULT_CACHE",
      "id": "PRODUCTION_RESULT_CACHE_NAMESPACE_ID_PLACEHOLDER",
      "preview_id": "PRODUCTION_RESULT_CACHE_PREVIEW_ID_PLACEHOLDER"
    }
  ],
  "services": [
    {
      "binding": "LEGACY",
      "service": "song-kara-legacy"
    }
  ],
  "vars": {
    "METADATA_SOURCE_TIMEOUT_MS": "5000",
    "MUSICBRAINZ_USER_AGENT": "umbra/1.0.0 (https://github.com/noxaur/umbra-lyrics)"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
