{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "song-kara",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "song.opsec.rent/*",
      "zone_name": "opsec.rent"
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/watch", "/watch/*"]
  },
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "migrations": [
    {
      "tag": "v1-romaji-container",
      "new_sqlite_classes": ["RomajiContainer"]
    },
    {
      "tag": "v2-remove-romaji-container",
      "deleted_classes": ["RomajiContainer"]
    }
  ]
  // Optional secrets (set via `wrangler secret put`):
  // SPOTIFY_CLIENT_ID, SPOTIFY_CLIENT_SECRET, MUSIXMATCH_API_KEY, LIBRETRANSLATE_API_KEY
  // ROMAJI_SERVICE_URL (Fly.io cutlet URL, e.g. https://umbra-romaji.fly.dev)
  // ROMAJI_SERVICE_API_KEY (optional bearer auth for the cutlet service)
  // Spotify login redirect URI: https://song.opsec.rent/auth/spotify/callback (and localhost in dev)
}
